*,
:not('input') {
	margin: 0;
	padding: 0;
}

input[type="radio"],
input[type="checkbox"] {
	position: absolute;
	visibility: hidden;
}

body,
main {
	align-content: center;
	display: flex;
	flex-wrap: wrap;
}

main {
	width: 100%;
}

button {
	align-self: center;
	background-color: #4CAF50;
	border: none;
	color: white;
	cursor: pointer;
	font-size: 1em;
	text-align: center;
	text-decoration: none;
	&:hover {
		background-color: #5FDB64;
	}
}

header {
	background-color: rgba(0, 0, 0, .85);
	left: 0;
	min-height: 4ex;
	padding: 2ex 1em;
	position: fixed;
	text-align: center;
	top: 0;
	max-width: calc(100%);
	width: calc( 100%);
	z-index: 2;
	form {
		align-items: center;
		display: flex;
		justify-content: center;
		width: 100%;
	}
	input[type="text"] {
		align-self: baseline;
		background: #fefefe;
		height: 3ex;
		padding: 1ex 1em;
		position: relative;
		min-width: 10em;
		max-width: 20em;
		~ button {
			margin-top: 0;
			padding: .6125ex 1em .875ex;
		}
	}
}

main {
	padding: 12ex 1em 2ex 1em;
	justify-content: stretch;
}

figure {
	align-content: center;
	background-color: rgba(0,0,0,.31);
	display: flex;
	flex: 1 1 13em;
	flex-direction: column;
	justify-content: center;
	margin: 1em;
	min-height: 20.8ex;
	min-width: 5em;
	padding: 4ex 2em;
	position: relative;
	&:before {
		background-position: 50% 50%;
		background-size: cover;
		content: '';
		display: block;
		height: 80%;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
	}
	> label {
		color: rgba(255, 255, 255, 1);
		cursor: pointer;
		display: none;
		font: bold 1.5em/0 arial, sans;
		padding: 1em 1em;
		position: absolute;
		z-index: 5;
		&:not([for="close"]) {
			background: rgba(0, 0, 0, 1);
			min-width: 1.5em;
			top: calc(50% - 1ex);
		}
		&:not([for="close"]):nth-of-type(1) {
			left: 0;
			transform: rotate(180deg);
		}
		&:not([for="close"]):nth-of-type(2) {
			right: 0;
		}
	}
	> img {
		background-color: inherit;
		background-position: 50% 50%;
		background-size: cover;
		bottom: 0;
		box-sizing: border-box;
		content: "";
		cursor: pointer;
		display: block;
		height: 100%;
		left: 0;
		max-height: 100%;
		max-width: 100%;
		object-fit: scale-down;
		object-position: 200% 200%;
		position: absolute;
		padding-left: 100%;
		right: 0;
		top: 0;
	}
	label[for="close"] {
		background: #000;
		padding: 3ex 1.25em 2ex .625em;
		position: absolute;
		right: 0;
		top: 0;
	}
}

nav {
	align-items: center;
	display: flex;
	justify-content: center;
	width: 100%;
	padding-bottom: 4ex;
	button {
		padding: 2ex 2em;
	}
}

.noscroll {
	&,
	main {
		height: 100vh;
		overflow: hidden;
	}
}
